{
  "name": "@vanillaes/markdown-es",
  "version": "0.0.0",
  "description": "A modern, fast, markdown parser",
  "license": "MIT",
  "author": "Evan Plaice <evanplaice@gmail.com> (http://evanplaice.com/)",
  "repository": "http://github.com/vanillaes/markdown-es/",
  "main": "index.js",
  "type": "module",
  "types": "index.d.ts",
  "scripts": {
    "test": "tape-es",
    "test:watch": "tape-watch-es",
    "lint": "semistandard",
    "types": "npx tsc -p .config/jsconfig.json",
    "build": "npm run build:cjs && npm run build:esm && npm run build:typings",
    "build:cjs": "npx rollup --config .config/cjs.config.js",
    "build:esm": "npx rollup --config .config/esm.config.js ",
    "build:typings": "npx tsc -p .config/tsconfig.json",
    "package": "npx rimraf package && npm pack | tail -n 1 | xargs tar -xf",
    "preversion": "npm test && npm run lint",
    "postversion": "git push --follow-tags"
  },
  "dependencies": {},
  "devDependencies": {
    "babel-eslint": "^10.0.3",
    "semistandard": "^14.2.0",
    "tape-es": "^1.1.6"
  },
  "engines": {
    "node": ">=13.2"
  },
  "semistandard": {
    "parser": "babel-eslint"
  }
}
