{
  "name": "@vanillaes/markdown",
  "version": "0.0.0",
  "description": "A modern, fast, markdown parser",
  "keywords": [
    "wip"
  ],
  "license": "MIT",
  "author": "Evan Plaice <evanplaice@gmail.com> (http://evanplaice.com/)",
  "repository": "http://github.com/vanillaes/markdown/",
  "type": "module",
  "exports": {
    ".": {
      "import": "./index.js",
      "require": "./index.cjs",
      "browser": "./index.min.js"
    }
  },
  "types": "index.d.ts",
  "scripts": {
    "test": "tape-es",
    "test:watch": "tape-watch-es",
    "lint": "esmtk lint",
    "types": "npx -p typescript tsc index.js  -t esnext --allowJS --checkJS --skipLibCheck --noEmit",
    "build": "npm run build:cjs && npm run build:min && npm run build:typings",
    "build:cjs": "esmtk bundle index.js index.cjs",
    "build:min": "esmtk minify index.js index.min.js",
    "build:typings": "npx -p typescript tsc index.js  -t esnext --allowJS --checkJS --skipLibCheck --declaration --emitDeclarationOnly --noEmitOnError",
    "package": "npx rimraf package && npm pack | tail -n 1 | xargs tar -xf",
    "preversion": "npm test && npm run lint",
    "postversion": "git push --follow-tags"
  },
  "devDependencies": {
    "esmtk": "^0.5.13",
    "tape-es": "^1.2.16"
  },
  "standard": {
    "ignore": [
      "index.cjs"
    ]
  },
  "engines": {
    "node": ">=14"
  }
}
